<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796b</color>
    <color name="colorPrimaryDark">#00695C</color>
    <color name="colorAccent">#FF4081</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="black">#000000</color>
    <color name="purple_200">#CE93D8</color>
    <color name="teal_200">#008080</color>
    <color name="purple_500">#9C27B0</color>
    <color name="white">#ffffff</color>
    <color name="teal_700">#00796B</color>
</resources>