<resources>
    <string name="app_name">Login App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="swipe_left_for_register">Swipe Left for Register</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="e_mail">Email</string>
    <string name="tag">Let\'s join us and \nBuild your relationship with others</string>
    <string name="swipe_right_for_login">Swipe Right for Login</string>
    <string name="register">Register</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="your_name">Full Name</string>
    <string name="hospireg">Hospital Registration</string>
    <string name="hosname">Enter Hospital</string>
    <string name="hosmail">Email</string>
    <string name="hoscity">City</string>
    <string name="hosno">Phone number</string>
    <string name="volunname">Full name</string>
    <string name="volunemail">Email</string>
    <string name="volunblood">Blood group</string>
    <string name="volunph">Phone number</string>
    <string name="volunlocation">Location</string>
    <string name="volunreg">Volunteer Registration</string>
    <string name="hosbutton">Register a hospital</string>
    <string name="volunbecome">Become a volunteer</string>
    <string name="becomedonor">Become a donor</string>
</resources>
